REACT_APP_URL = 'https://deamon.winuall.com/'

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCBxSIibroc7-fbdj4QTvhAjgDHvw-c9JU",
    authDomain: "admin-activity-7e405.firebaseapp.com",
    databaseURL: "https://admin-activity-7e405.firebaseio.com",
    projectId: "admin-activity-7e405",
    storageBucket: "admin-activity-7e405.appspot.com",
    messagingSenderId: "1001928644547",
    appId: "1:1001928644547:web:68c960a2fdce4ea5314f76",
    measurementId: "G-2W2243XJ9D"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>